<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>html form(表单)</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    input[type=text],input[type=password],input[type=number],select {
      width: 100%;
      padding:  12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type=submit] {
      width: 100%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer; /*鼠标指示*/
    }

    button[type=submit]:hover {
      background-color: #45a049;
      /*color: black;*/
    }

    button[type=reset] {
      width: 100%;
      background-color: greenyellow;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer; 
    }

    button[type=reset]:hover {
      background-color: limegreen;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div>
    <!--
      form 表单元素(节点 | 标签)
      action 属性: 提交到服务器的路径(http://www.google.com) # 本页提交
      method 属性: 提交方式 post | get
      name 属性: 给控件(表单控件)取别名
      id 属性: 设置控件的唯一 id 名
    -->
    <form action="#" method="POST" name="f" id="f">
      <!-- 标签元素 titile: 提示作用-->
      <label for="username" title="用户名">用户名:</label>
      <!-- 
        文本框
        type: 设置控件的类型是文本框
        name: 文本框的名
        placeholder: 文本框的占位符(当输入时自动隐藏,有提示作用)
        size: 文本框的长度 默认是: 20
        maxlength: 最大输入字符的长度
        value: 文本框的值
      -->
      <input type="text" name="username" placeholder="用户名" size="20" maxlength="10">
      <input type="text" name="lastname" placeholder="姓" value="赵"><br>

      <label for="password">密码:</label>
      <!-- 密码框: type="password" 设置密码框,输入的文本不显示,用点 | 星号代替-->
      <input type="password" name="password" placeholder="密码"><br>

      <label for="birthDate">出生日期:</label>
      <!-- type="date" 日期: 年月日 type="datetime-local" 日期:年月日 时分 -->
      <input type="date" name="birthDate">
      <input type="datetime-local" name="productDate"><br>

      <label for="gender">性别:</label>
      <!--type="radio" 单选按钮 一组单选按钮,名必需一致  值:male: M m 1  female: F f 0 -->
      <input type="radio" name="gender" value="male">男
      <input type="radio" name="gender" value="female" checked>女<br>

      <label for="hobby">兴趣爱好:</label>
      <!-- 多选框 name 名必需一致 checked 默认选中-->
      <input type="checkbox" name="hobby" value="read">阅读
      <input type="checkbox" name="hobby" value="playgame" checked>手游
      <input type="checkbox" name="hobby" value="swimming">游泳
      <input type="checkbox" name="hobby" value="movie">电影<br>

      <label for="age">年龄:</label>
      <!--type="number" 数字框: step 步长,默认是 1-->
      <input type="number" name="age" placeholder="年龄">
      <input type="number" name="salary" step="0.01" placeholder="薪资"><br>

      <label for="city">城市:</label>
      <!-- 下拉列表框: selected 默认选中-->
      <select name="city">
        <option value="-1">请选择</option>
        <option value="1">大长沙</option>
        <option value="2" selected>洛杉矶</option>
        <option value="3">纽约</option>
      </select><br>

      <label for="remark">备注:</label>
      <!-- 多行文本框-->
      <textarea name="remark" cols="30" rows="3"></textarea><br>

      <!-- 提交按钮-->
      <button type="submit">确定</button><br>
      <!-- 重置按钮-->
      <button type="reset">重置</button><br>
      <button type="button">普通按钮</button><br>
      <input type="button" value="Click Me...">
    </form>
  </div>
</body>
</html>